<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;700&display=swap" rel="stylesheet">
    <title>Log In</title>
    <style>
        
        body {
            font-family: 'Fraunces', serif;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(/E-learning_Platform/images/signBg.png);
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
        }
       
        a{
            color:rgba(255, 255, 255, 0.611);
        }
        #container {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 80px;
            padding: 20px;
            width: 450px;
            height: auto;
            
          
        }
        h2 {
            text-align: center; 
            font-size: 30px;
            color: #ffffff;
            margin-bottom: 20px; 
        }

        input {
            background-color: #ADD8E6;
            width: 340px;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 20px;
            border: none;
            padding: 5px;
            text-align: center;
        }

        .name-fields {
            display: flex;
            justify-content: space-between;
            width: 300px; /* Total width for both fields */
        }

        button { 
            font-family: 'TT Chocolates', cursive;
            width: 200px;
            height: 40px;
            border-radius: 25px;
            border: none;
            background-color: #8AABCA;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #8294B0;
        }
        #TheLink{
            display: flex;
            justify-content: center;   
        }
        #divbtn {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Log In</h2>
        <form id="signup">
            <div>
                <input id="email" type="email" placeholder="Email"required>
            </div>
            <div>
                <input id="password" type="password" placeholder="Password" required>
            </div>
            <div id="divbtn">
                <button >Log in</button>
            </div>
            <div id="TheLink"> <p>Don't have an account?<a href="sign.html" >sign up!</a></p> </div>
           
        </form>
    </div>
</body>
</html>
